<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.3.6, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-d3b1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6cd8" data-id="d3b1">
  <div class="u-clearfix u-sheet u-block-d3b1-2"><h3 class="u-text u-text-default u-block-d3b1-3">Entres</h3><ul class="u-text u-block-d3b1-4"><li><div class="hidden u-list-icon u-block-d3b1-5"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/Honey-GarlicShrimpStovetopRiceCasserole.pdf" class="u-btn u-button-link u-button-style u-file-link u-none u-text-palette-3-base u-block-d3b1-6" target="_blank">Honey-Garlic Shrimp Stovetop Rice Casserole</a></li><li><div class="hidden u-list-icon u-block-d3b1-7"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/CreamyPastawithRoastedCherryTomatoes.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-8" target="_blank">Creamy Pasta with Roasted Cherry Tomatoes</a></li><li><div class="hidden u-list-icon u-block-d3b1-9"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/CrockPotChickenEnchiladaSoup.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-10" target="_blank">Crock Pot Chicken Enchilada Soup</a></li><li><div class="hidden u-list-icon u-block-d3b1-11"></div>Pizza Dough</li><li><div class="hidden u-list-icon u-block-d3b1-20"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/ThaiBeefandCabbageSkillet.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-21" target="_blank">Thai Beef and Cabbage Skillet</a></li></ul><h3 class="u-text u-block-d3b1-13">Deserts</h3><ul class="u-text u-block-d3b1-14"><li><div class="hidden u-list-icon u-block-d3b1-15"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/ChocolateChocolateChipCookies.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-16" target="_blank">Chocolate Chocolate Chip Cookies</a></li><li><div class="hidden u-list-icon u-block-d3b1-17"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/ChocolateMintSticks.jpg" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-18" target="_blank">Chocolate Mint Sticks</a></li><li><div class="hidden u-list-icon u-block-d3b1-19"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/JuliasPumpkinMuffins.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-22" target="_blank">Julia's Pumpkin Muffins</a></li><li><div class="hidden u-list-icon u-block-d3b1-23"></div><a href="np://user.desktop.nicepage.com/Site_213633702/files/SeriouslySoftMolassesCookies.txt" class="u-active-none u-border-none u-btn u-button-link u-button-style u-file-link u-hover-none u-none u-text-palette-3-base u-block-d3b1-24" target="_blank">Seriously Soft Molasses Cookies</a></li></ul></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d3b1-2 {
    min-height: 400px;
  }
  .u-block-d3b1-3 {
    margin-bottom: 0;
  }
  .u-block-d3b1-4 {
    margin-top: 0;
    margin-right: 755px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3b1-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-13 {
    margin-left: 0;
    margin-right: 755px;
    margin-bottom: 0;
  }
  .u-block-d3b1-14 {
    margin-left: 0;
    margin-right: 755px;
    margin-bottom: 60px;
  }
  .u-block-d3b1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d3b1-2 {
    min-height: 400px;
  }
  .u-block-d3b1-3 {
    margin-bottom: 0;
  }
  .u-block-d3b1-4 {
    margin-top: 0;
    margin-right: 555px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3b1-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-13 {
    margin-left: 0;
    margin-right: 555px;
    margin-bottom: 0;
  }
  .u-block-d3b1-14 {
    margin-left: 0;
    margin-right: 555px;
    margin-bottom: 60px;
  }
  .u-block-d3b1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d3b1-2 {
    min-height: 400px;
  }
  .u-block-d3b1-3 {
    margin-bottom: 0;
  }
  .u-block-d3b1-4 {
    margin-top: 0;
    margin-right: 335px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3b1-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-13 {
    margin-left: 0;
    margin-right: 335px;
    margin-bottom: 0;
  }
  .u-block-d3b1-14 {
    margin-left: 0;
    margin-right: 335px;
    margin-bottom: 60px;
  }
  .u-block-d3b1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d3b1-2 {
    min-height: 400px;
  }
  .u-block-d3b1-3 {
    margin-bottom: 0;
  }
  .u-block-d3b1-4 {
    margin-top: 0;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3b1-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-13 {
    margin-left: 0;
    margin-right: 155px;
    margin-bottom: 0;
  }
  .u-block-d3b1-14 {
    margin-left: 0;
    margin-right: 155px;
    margin-bottom: 60px;
  }
  .u-block-d3b1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d3b1-2 {
    min-height: 400px;
  }
  .u-block-d3b1-3 {
    margin-bottom: 0;
  }
  .u-block-d3b1-4 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d3b1-6 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-21 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-13 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d3b1-14 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-d3b1-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-18 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-22 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d3b1-24 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>