The Best Chocolate Chocolate Chip Cookies


I know it's hard to say you have something that is the best - but when it comes to these double chocolate cookies, I'm
pretty confident. They use brown butter, just the right amount of coffee, and two whole blocks of dark chocolate, what
more could you need?


INGREDIENTS
    - 16 tbsp unsalted butter 226 grams
    - 1/2 cup loosely packed dark brown sugar 80 grams
    - 1 cup white sugar 220 grams
    - 1 large egg
    - 1 tsp vanilla extract
    - 2 tbsp espresso or strongly brewed coffee
    - 2 cups & 2 tbsp flour 300 grams
    - 7 tbsp dutch processed cocoa 42 grams
    - 1 tsp baking soda
    - 1 tsp baking powder
    - 1 tsp Diamond Crystal kosher salt 1/2 tsp if using Morton's
    - 2 bars of 70% dark chocolate 113 grams each

INSTRUCTIONS
1. Preheat the oven to 400°F

2. Begin by browning 8 tbsp of the butter. Using a small pan on low heat, slowly melt the butter until it starts to
   fizz. Stir occasionally, letting the milk solids separate from the butter and begin to brown on the bottom.
   When the butter is a golden brown, remove from the heat and continue to stir until it is a deep golden brown.
   Set aside.

3. Add one of the 113 gram chocolate bars to a bowl or cup and pour over the browned butter. Stir until the chocolate is
   melted and a thick chocolate liquid has formed.

4. In a stand mixer or large bowl, add the remaining butter, brown sugar and white sugar. Mix together until creamed,
   then add the egg, the vanilla, the coffee and the brown butter chocolate mixture. Beat until the mixture doubles in
   size and lightens in color, about 4-5 minutes.

5. In another bowl, whisk together all the dry ingredients. Gradually add these to the wet ingredients to form a dough.

6. Chop up the remaining chocolate bar and mix it into the dough.

7. Portion the cookies into 10 equal sized balls, about 3.5 ounces each. Bake for 10-11 minutes at 400°F.

8. Remove from the oven and smack the cookies on the counter a few times to flatten them out. Use a large cup or bowl to
   swirl around these cookies to make them into perfectly concentric circles. Serve warm!
