Creamy Pasta with Roasted Cherry Tomatoes

This Creamy Pasta with Roasted Cherry Tomatoes recipe is a delicious fettuccine pasta with a homemade creamy goat
cheese sauce and topped with garlic roasted cherry tomatoes.

Ingredients
Roasted Cherry Tomatoes:
    - 4 tablespoons olive oil
    - 2 pints cherry tomatoes, halved
    - 4 large cloves garlic, minced
    - Salt & pepper, to taste

Creamy Goat Cheese Pasta:
    - 16 oz Mueller’s Fettuccine
    - 2 tablespoons olive oil
    - 4 cloves garlic, minced
    - 8 oz dry white wine (or chicken broth)
    - 8 oz herbed goat cheese, crumbled
    - Salt and pepper, to taste
    - Fresh basil, chiffonade

Instructions
1. Preheat oven to 400°F. Line a baking sheet with parchment paper.

2. In a large bowl, toss together olive oil, cherry tomatoes, garlic, salt and pepper.

3. Transfer to prepared baking sheet. Bake for 20-25 minutes, or until tomatoes are soft and very fragrant.
   While tomatoes are roasting, bring water to boil in a stock pot for pasta. Cook pasta until al dente, according to
   package directions and drain.

4. While pasta cooks, heat a large saute pan over medium heat, heat olive oil. Add garlic, cooking for 30 seconds.

5. Add goat cheese and white wine, stirring until goat cheese is melted. Season with salt and pepper.

6. Bring sauce to a simmer and cook for 1 minute. Add cooked fettuccine noodles, tossing well to coat.

7. Serve topped with roasted cherry tomatoes and sprinkle with fresh basil.
