Crock Pot Chicken Enchilada Soup

Ingredients
    - 2 tsp olive oil
    - 1/2 cup onion (chopped)
    - 3 cloves garlic (minced)
    - 3 cups less sodium chicken broth
    - 8 oz can tomato sauce
    - 1-2 tsp chipotle chili in adobo sauce (or more to taste)
    - 1/4 cup chopped cilantro (plus more for garnish)
    - 15 oz can black beans (rinsed and drained)
    - 14.5 oz can petite diced tomatoes
    - 2 cups frozen corn
    - 1 tsp cumin
    - 1/2 tsp dried oregano
    - 2 skinless chicken breasts (16 oz total)

    For topping:
    - 3/4 cup shredded part skim cheddar cheese
    - 1/4 cup chopped scallions
    - 1/4 cup chopped cilantro
    - 4 oz 1 small haas avocado, diced
    - 6 tbsp reduced fat sour cream (optional)

Instructions
Slow Cooker Directions:
1. Heat oil in a saucepan over medium-low heat. Add onion and garlic and sauté until soft, 3-4 minutes. Slowly add the
   chicken broth, tomato sauce and chipotle adobo sauce and bring to a boil. Add cilantro and remove from heat. Pour
   into crock pot.

2. Add the drained beans, diced tomatoes, corn, cumin, oregano and stir. Add the chicken breasts; cover and cook on low
   heat for 4-6 hours.

3. Remove chicken and shred with two forks. Add chicken back into the soup, adjust salt and cumin to taste.
   Serve in bowls and top with cheese, avocado, scallions and cilantro. Also great with sour cream or crushed tortilla chips. Enjoy!

Instant Pot Directions:
1. Press sauté on the Instant Pot. Add onion and garlic and sauté until soft, 3-4 minutes. Slowly add the chicken broth,
   tomato sauce and chipotle adobo sauce and cilantro.

2. Add the drained beans, diced tomatoes, corn, cumin, oregano and stir. Add the chicken breasts; cover and cook on high
   pressure for 20 minutes. Quick or natural release.

3. Remove chicken and shred with two forks. Add chicken back into the soup, adjust salt and cumin to taste. Serve in
   bowls and top with cheese, avocado, scallions and cilantro. Also great with sour cream or crushed tortilla chips. Enjoy!