Seriously Soft Molasses Cookies

These seriously soft molasses cookies are the most tender and chewy gingersnap cookies around!

Ingredients
- 2 and 1/4 cups (281g) all-purpose flour (spoon & leveled)
- 1 and 1/2 teaspoons baking soda
- 2 teaspoons ground ginger
- 1 and 1/2 teaspoons ground cinnamon
- 1/4 teaspoon ground cloves
- 1/4 teaspoon nutmeg
- 1/4 teaspoon salt
- 3/4 cup (170g) unsalted butter, softened to room temperature
- 1/2 cup (100g) packed light or dark brown sugar
- 1/4 cup (50g) granulated sugar
- 1/3 cup (80ml) unsulphured or dark molasses
- 1 large egg, at room temperature
- 2 teaspoons pure vanilla extract

ROLLING
- 1/3 cup (67g) granulated or coarse sugar, for rolling

Instructions
1. Whisk the flour, baking soda, ginger, cinnamon, cloves, nutmeg, and salt together until combined. Set aside.

2. In a large bowl using a hand-held or stand mixer fitted with a paddle attachment, beat the butter and both sugars
   together on high speed until creamy and combined, about 2 minutes. Add the molasses and beat until combined. Then add
   the egg and vanilla extract and beat until combined, about 1 minute. Scrape down the sides and bottom of the bowl as
   needed.

3. On low speed, slowly mix the dry ingredients into the wet ingredients until combined. The cookie dough will be
   slightly sticky. Cover dough tightly with aluminum foil or plastic wrap and chill for 1 hour and up to 2-3 days.

4. Preheat oven to 350°F (177°C). Line two large baking sheets with parchment paper or silicone baking mats. Set aside.

5. Remove cookie dough from the refrigerator. If the cookie dough chilled longer than 2 hours, let it sit at room
   temperature for at least 30 minutes. The cookies may not spread in the oven if the dough is that cold.
   Roll cookie dough, 1 Tablespoon each, into balls. Roll each in granulated sugar and arrange 3 inches apart on the
   baking sheets. Bake for 11-12 minutes or until edges appear set. If the tops aren’t appearing cracked as pictured,
   remove the baking sheet from the oven and gently bang it on the counter 2-3x. This will help those warm cookies
   spread out and crack on top. Return to the oven for 1 additional minute.

6. Remove from the oven and allow cookies to cool on the baking sheet for 5 minutes before transferring to a wire rack
   to cool completely.

7. Cookies will stay fresh covered at room temperature for 1 week.

Notes
Make Ahead Instructions: You can make the cookie dough and chill it in the refrigerator for up to 2-3 days. Baked
cookies freeze well for up to 3 months. Thaw overnight in the refrigerator and bring to room temperature, if desired,
before serving. Unbaked cookie dough balls (before rolling in sugar) will freeze well for up to 3 months. Let sit at
room temperature for 30 minutes, pre-heat the oven, then roll in granulated sugar.
