Thai Beef and Cabbage Skillet

Ingredients
    - 1 pound ground beef
    - 1 tablespoon olive oil
    - 1 onion, sliced thinly
    - 4 cloves garlic, minced
    - 2 teaspoons ginger, peeled and minced (can substitute 1 teaspoon ground ginger)
    - 2 tablespoons lime juice
    - 1 1/2 tablespoons hoisin sauce (can use fish sauce)
    - 1 small head of red or green cabbage, sliced thinly or shredded
    - 1/2 cup or 1/2 a bunch cilantro, roughly chopped
    - 2 tablespoons peanut butter or 1/4 cup dry-roasted peanuts, optional
    - Soy sauce to taste, when served

Preparation
    1. Heat a heavy skillet over medium heat. Add the olive oil, onion, garlic, and ginger. Cook, stirring frequently
    until the onions begin to soften. Reduce the heat if the garlic starts to turn golden. You don’t want to over cook
    this.

    2. Add the ground beef to the skillet and cook until no longer pink. Drain well.

    3. Return the skillet to the burner and completely stir in the lime juice and hoisin sauce.

    4. Add the cabbage to the skillet and cook until crisp tender.

    5. Add the peanut butter, if desired, and cilantro.

    6. Stir until thoroughly combined.

    7. Serve immediately as is or over rice or noodles, soy sauce on the side.